/* STYLE INDEX*/

/* VARIABLES */
// BREAKPOINTS
$wide_b: 1920px
$large_b: 1440px
$med_b: 1280px
$tablet_b: 768px
$phone_b: 600px


// COLORS
$c-white: #FFFFFF
$c-black: #000000
$c-gray: #dfdfdf
$c-light-blue: #4689C8
$c-blue: #1860AB

// LIBRARIES
/* COMPAS */
@import compass

/*    BASE    */
@import setup
@import grid
//@import components
