body
	color: $c-black
	background-color: $c-white
	font-family: 'TTNorms-Bold', sans-serif
	font-size: 16px
	line-height: 21px

.has-logo
	img
		max-width: 203px
		width: 100%
	@media (max-width: 600px)
		img
			max-width: 100px

.has-iframe
	width: 100%
	height: auto

.bg-img
	background-image: url('../img/video.png')
	background-size: cover
	background-position: center
	background-repeat: no-repeat

.video-trigger
	video
		opacity: 0
		+transition(all ease 0.3s)

.has-video
	width: 100%
	height: auto

.is-table
	float: inherit
	display: table
	height: 100%
	width: 100%

.is-table-cell
	width: 100%
	display: table-cell
	vertical-align: middle

.is-block
	display: block

.is-inline-block
	display: inline-block

.is-right
	@media (min-width: $tablet_b)
		justify-content: flex-end
		margin-left: auto

.is-align-bottom
	margin-top: auto

.is-bold, strong
	font-weight: bold

// FONT FAMILIES
// FONTS //
@font-face
	font-family: 'TTNorms-Bold'
	src: url('../fonts/TTNorms-Bold.otf'), url('../fonts/TTNorms-Bold.eot') format('embedded-opentype'), url('../fonts/TTNorms-Bold.woff') format('woff'), url('../fonts/TTNorms-Bold.ttf') format('truetype'), url('../fonts/TTNorms-Bold.svg') format('svg')
	font-weight: normal
	font-style: normal


.TTNorms-Bold
	font-family: "TTNorms-Bold", sans-serif

// TEXT SIZES
.txt120v
	font-size: 6.5vw
	line-height: 12.5vw

.txt48v
	font-size: 2.5vw
	line-height: 12.1vw
	a
		padding: 20px 30px
		line-height: 12.1vw

.txt48v.is-absolute
	position: absolute
	top: 7.3vw

.txt120
	font-size: 120px
	line-height: 140px
	@media (max-width: $med_b)
		font-size: 30px
		line-height: 39px
	@media (max-width: $tablet_b)
		font-size: 18px
		line-height: 22px

.txt12
	font-size: 12px
	line-height: 14px

.txt14
	font-size: 14px
	line-height: 19px

.txt16
	font-size: 16px
	line-height: 21px

.txt18
	font-size: 18px
	line-height: 23px

.txt24
	font-size: 24px
	line-height: 32px
	@media (max-width: $med_b)
		font-size: 18px
		line-height: 24px

.txt26
	font-size: 26px
	line-height: 30px
	@media (max-width: $tablet_b)
		font-size: 18px
		line-height: 22px

.txt28
	font-size: 28px
	line-height: 36px
	@media (max-width: $tablet_b)
		font-size: 18px
		line-height: 22px

.txt30
	font-size: 30px
	line-height: 39px
	@media (max-width: $med_b)
		font-size: 26px
		line-height: 30px
	@media (max-width: $phone_b)
		font-size: 24px
		line-height: 29px

.txt36
	font-size: 36px
	line-height: 43px
	@media (max-width: $med_b)
		font-size: 26px
		line-height: 30px
	@media (max-width: $phone_b)
		font-size: 24px
		line-height: 29px

.txt48
	font-size: 48px
	line-height: 65px
	@media (max-width: $med_b)
		font-size: 36px
		line-height: 43px
	@media (max-width: $phone_b)
		font-size: 24px
		line-height: 29px

// COLORS
.c-blue
	color: $c-blue

.c-white
	color: $c-white

.c-black
	color: $c-black

.bg-gray
	background-color: $c-gray

.bg-blue
	background-color: $c-blue

.bg-white
	background-color: $c-white

.bg-light-blue
	background-color: $c-light-blue


// BUTTONS
.btn-white-rounded
	background: $c-white
	color: $c-black
	font-weight: bold
	padding: 20px 60px
	+border-radius(60px)
